# metaprogramming-repository-comunication-library

./: pom.xml  test.db
example/: pom.xml
example/src/main/java/sk/tuke/meta/example/: Department.java  IDepartment.java  Main.java  Person.java
persistence/: pom.xml
persistence/src/main/java/sk/tuke/meta/persistence/: AtomicPersistenceOperation.java  DAOPersistenceManager.java  EntityDAO.java  EntityProxy.java  HandlerAOP.aj  PersistenceManager.java  ReflectivePersistenceManager.java
processor/: pom.xml
processor/src/main/java/sk/tuke/meta/persistence/: CodeGeneratingProcessor.java
processor/src/main/java/sk/tuke/meta/sav/processor/: BuildTabelProcessor.java
processor/src/main/java/sk/tuke/meta/sav/processor/generation/: Generator.java  SQLGenerator.java
processor/src/main/resources/sk/tuke/meta/persistence/: DAO.java.vm  GeneratedPersistenceManager.java.vm
